titanium.platform=/Users/benbahrenburg/Library/Application Support/Titanium/mobilesdk/osx/6.0.3.GA
android.platform=/Users/benbahrenburg/Android/sdk/platforms/android-23
google.apis=/Users/benbahrenburg/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/benbahrenburg/Android/ndk/
